.js-logo
  display: block
  position: relative
  width: 50px
  height: 50px
  border: 1px solid #aaa
  color: darken($light-grey, 30%)
  font-size: 24px
  font-weight: 500
  text-align: right
  padding-top: 15px
  padding-right: 1px
  border-radius: 5px
  margin-right: 2px
  overflow: hidden

  @include mobile
    position: absolute
    top: 10px
    left: 10px

  span:first-child
    position: absolute
    top: -10px
    left: -12px
    opacity: .1
    font-size: 1.2em

  span:last-child
    display: block
    position: absolute
    font-size: .4em
    color: darken($light-grey, 35%)
    bottom: 1px
    right: 2px
