.select
  width: 50%
  margin: 50px auto
  max-width: $container-width

  background-color: #fff
  border-radius: 15px
  border: 1px solid $light-grey

  @include mobile
    width: 90%
    height: 80vh

  @include mobile-small
    margin-top: 20px

  &__title
    line-height: 50px
    text-align: center
    font-weight: 500
    letter-spacing: 2px

    border-bottom: 1px solid $light-grey

  &__icons
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 50vh

    @include mobile
      flex-direction: column
      height: calc(70vh - 100px)

  &__icon-wrapper
    display: inline-block
    width: 100px
    height: 100px
    border: 5px solid black
    border-radius: 50%

    text-align: center
    font-size: 50px
    line-height: 90px

    cursor: pointer

    &:hover
      border-color: $light-bg
      color: $light-bg

    &.option.active
      color: #ffffff
      border-color: #fff
      background-image: $bg-gradient

  &__btn-wrapper
    text-align: center

  &__start-btn
    margin: 0 auto
    transform: translateY(50%)

    border: 2px solid black
    border-radius: 10px
    padding: 10px 50px
    font-size: 1.5rem

    outline: none
    cursor: pointer

    &:hover
      color: #ffffff
      border-color: #fff
      background-image: $bg-gradient
